Book.objects.create(name='c sharp')
Book.objects.create(name='Java')
Book.objects.create(name='Python')
Book.objects.create(name='Ruby')
Book.objects.create(name='PHP')

Author.objects.create(first_name='lavinia',last_name='dasani',email='lavinia@gmail.com')
Author.objects.create(first_name='paul',last_name='ohhhh',email='paul@gmail.com')
Author.objects.create(first_name='pain',last_name='myyyyy',email='pain@gmail.com')
Author.objects.create(first_name='writing',last_name='godddd',email='writing@gmail.com')
Author.objects.create(first_name='This',last_name='lolololo',email='This@gmail.com')

b=Book.objects.last()
b.name='C#'
b.save()

a=Author.objects.last()
a.first_name='Ketul'
a.save()

a=Author.objects.first()
b=Book.objects.first()
b1=Book.objects.get(id=2)
a.books.add(b,b1)

a=Author.objects.get(id=2)
b1=Book.objects.first()
b2=Book.objects.get(id=2)
b3=Book.objects.get(id=3)
a.books.add(b1,b2,b3)

a=Author.objects.get(id=3)
b1=Book.objects.first()
b2=Book.objects.get(id=2)
b3=Book.objects.get(id=3)
b4=Book.objects.get(id=4)
a.books.add(b1,b2,b3,b4)


a=Author.objects.get(id=4)
b1=Book.objects.first()
b2=Book.objects.get(id=2)
b3=Book.objects.get(id=3)
b4=Book.objects.get(id=4)
b5=Book.objects.get(id=5)
a.books.add(b1,b2,b3,b4,b5)


Book.objects.get(id=3).author.all()

Book.objects.get(id=3).author.first().delete()


b=Book.objects.get(id=2)
a=Author.objects.get(id=5)
b.author.add(a)

Author.objects.get(id=3).books.all()
Author.objects.get(id=2).books.all()

